<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">
			<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Kix</title>

		<!-- external CSS link -->
		<script src="https://kit.fontawesome.com/908b0eeba1.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<header>
			<h2><a href="#">Kix</a></h2>
			<nav>
				<!-- <li><a href="#">Home</a></li> -->
				<li><a href="#about">About</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#contact">Contact</a></li>
			</nav>
		</header>

		<section class="banner-area">
			<div class="banner-img"></div>
			<h1>Kix</h1>
			<h3>Strategic Web Design</h3>
			<span>Better Than Wix</span>
			<a href="#contact" class="banner-btn">Contact us</a>
		</section>

		<section id="about" class="about-area">
			<h3 class="section-title">About Us</h3>
			<ul class="about-content">
				<li class="about-left"></li>
				<li class="about-right">
					<h2>About Our Company</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Our company really loves mountains. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<a href="#" class="about-btn">Learn More</a>
				</li>
			</ul>
		</section>

		<section id="services" class="services-area">
			<h3 class="section-title">Services</h3>
			<ul class="services-content">
				<li>
					<i class="fa fa-laptop"></i>
					<h4>Web Design</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</li>
				<li>
					<i class="fa fa-signal"></i>
					<h4>Marketing</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</li>
				<li>
					<i class="fa fa-picture-o"></i>
					<h4>Graphics</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</li>
		</section>

		<section id="contact" class="contact-area">
			<h3 class="section-title">Contact</h3>
			<ul class="contact-content">
				<li>
					<i class="fa fa-map-marker"></i>
					<p>123 Faraway Place <br>Neverland, UK</p>
				</li>
				<li>
					<i class="fa fa-phone"></i>
					<p>+1-800-273-8255<br>+123 456 789</p>
				</li>
				<li>
					<i class="fa fa-envelope"></i>
					<p>info@kix.com <br>yourdomain@website.com</p>
				</li>
			</ul>
		</section>

		<footer>
			<p>All Rights Reserved by Your Website</p>
		</footer>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
